{
  "name": "gym-livepulse-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "node  server.js",
    "seed": "node seed/seedDatabase.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
